surface: '#f7f9fb'
  surface-dim: '#d8dadc'
  surface-bright: '#f7f9fb'
  surface-container-lowest: '#ffffff'
  surface-container-low: '#f2f4f6'
  surface-container: '#eceef0'
  surface-container-high: '#e6e8ea'
  surface-container-highest: '#e0e3e5'
  on-surface: '#191c1e'
  on-surface-variant: '#404850'
  inverse-surface: '#2d3133'
  inverse-on-surface: '#eff1f3'
  outline: '#707881'
  outline-variant: '#bfc7d1'
  surface-tint: '#006399'
  primary: '#005d90'
  on-primary: '#ffffff'
  primary-container: '#0077b6'
  on-primary-container: '#f3f7ff'
  inverse-primary: '#94ccff'
  secondary: '#006875'
  on-secondary: '#ffffff'
  secondary-container: '#9cecfb'
  on-secondary-container: '#016d7a'
  tertiary: '#3b5e65'
  on-tertiary: '#ffffff'
  tertiary-container: '#53777e'
  on-tertiary-container: '#e7fbff'
  error: '#ba1a1a'
  on-error: '#ffffff'
  error-container: '#ffdad6'
  on-error-container: '#93000a'
  primary-fixed: '#cde5ff'
  primary-fixed-dim: '#94ccff'
  on-primary-fixed: '#001d32'
  on-primary-fixed-variant: '#004b74'
  secondary-fixed: '#9feffe'
  secondary-fixed-dim: '#83d3e1'
  on-secondary-fixed: '#001f24'
  on-secondary-fixed-variant: '#004f59'
  tertiary-fixed: '#c3e9f1'
  tertiary-fixed-dim: '#a8cdd5'
  on-tertiary-fixed: '#001f24'
  on-tertiary-fixed-variant: '#284c53'
  background: '#f7f9fb'
  on-background: '#191c1e'
  surface-variant: '#e0e3e5'